{
  "functionalComponentTsx": {
    "prefix": "rfce",
    "body": [
      "import React from 'react';",
      "",
      "export function ${TM_FILENAME_BASE/^([a-z])|[_-](\\w)/${1:/upcase}${2:/upcase}/g}(){",
      "  return <div />;",
      "}"
    ],
    "description": "Create React Functional Component"
  },
  "functionalComponentTsxWithInterface": {
    "prefix": "rfcie",
    "body": [
      "import React from 'react';",
      "",
      "type ${1}Props = { }",
      "",
      "export function ${1:${TM_FILENAME_BASE/^([a-z])|[_-](\\w)/${1:/upcase}${2:/upcase}/g}}({}:${1}Props){",
      "  return <div />;",
      "}"
    ],
    "description": "Create React Functional Component With Interface"
  },
  "functionalComponentTsxWithInterfaceAndChildren": {
    "prefix": "rfciec",
    "body": [
      "import React from 'react';",
      "import type {ReactNode} from 'react';",
      "",
      "type ${1}Props = {",
      " children: ReactNode;",
      "}",
      "",
      "export function ${1:${TM_FILENAME_BASE/^([a-z])|[_-](\\w)/${1:/upcase}${2:/upcase}/g}}({children}:${1}Props){",
      "  return <div>{children}</div>",
      "}"
    ],
    "description": "Create React Functional Component With Interface And Children"
  }
}
